FROM mcr.microsoft.com/dotnet/sdk:8.0.11 AS build
WORKDIR /src

# Verify .NET version
RUN dotnet --version

# Install EF Core tools for migrations
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

COPY ["src/api/HoHemaLoans.Api/HoHemaLoans.Api.csproj", "src/api/HoHemaLoans.Api/"]
RUN dotnet restore "src/api/HoHemaLoans.Api/HoHemaLoans.Api.csproj"

COPY . .
WORKDIR "/src/src/api/HoHemaLoans.Api"
RUN dotnet publish -c Release -o /app/publish /p:TargetFramework=net8.0

FROM mcr.microsoft.com/dotnet/aspnet:8.0.11
WORKDIR /app
COPY --from=build /app/publish .

# Verify .NET runtime version
RUN dotnet --info || echo "Dotnet command not available in runtime image"

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Run as non-root
RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

# Don't set ASPNETCORE_URLS here - let Railway's env var handle it
ENV DOTNET_EnableDiagnostics=0

ENTRYPOINT ["dotnet", "HoHemaLoans.Api.dll"]
